

<html>


<head>

  <style type="text/css">
    @media (max-width: 419px) {
      .content pre,
      .content pre[class*="language-"] {
        margin: 0.85rem 0;
        border-radius: 0;
      }
    }

    .vs-button {
      padding: 10px;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
      overflow: hidden;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      background: transparent;
    }

    .vs-button,
    .vs-button .vs-button-icon {
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      position: relative;
    }

    .vs-button .vs-button-icon {
      z-index: 100;
      display: block;
      font-size: 18px;
    }

    .vs-button .vs-button-backgroundx {
      border-radius: 50%;
      width: 10px;
      position: absolute;
      height: 10px;
      z-index: 0;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-box-shadow: inset 0 0 60px 0 hsla(0, 0%, 100%, 0.5);
      box-shadow: inset 0 0 60px 0 hsla(0, 0%, 100%, 0.5);
    }

    .vs-button .vs-button-text {
      position: relative;
      color: inherit;
      display: inline-block;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    .vs-button-filled:hover {
      -webkit-box-shadow: 0 9px 28px -9px;
      box-shadow: 0 9px 28px -9px;
    }

    .vs-button-primary.vs-button-filled {
      background: #1f74ff;
    }

    .vs-button-primary.vs-button-filled:hover {
      -webkit-box-shadow: 0 8px 25px -8px #1f74ff;
      box-shadow: 0 8px 25px -8px #1f74ff;
    }

    .vs-card[data-v-a4671794] {
      width: calc(100% - 10px);
      border-radius: 8px;
      -webkit-box-shadow: 0 20px 40px -8px rgba(0, 0, 0, 0.1);
      box-shadow: 0 20px 40px -8px rgba(0, 0, 0, 0.1);
      margin: 5px;
    }

    .vs-card > div {
      border-top-right-radius: 0 !important;
      border-top-left-radius: 0 !important;
    }

    .vs-card > div:first-child {
      border-top-right-radius: 8px !important;
      border-top-left-radius: 8px !important;
    }

    .con-vs-card-actions[data-v-24bbaf10] {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 5px;
    }

    .con-vs-card-body[data-v-655bbe32] {
      padding: 16px;
    }

    .con-vs-card-header[data-v-1e9c0ab4] {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      font-weight: 500;
      position: relative;
      white-space: nowrap;
    }

    .con-vs-card-header .card-icon[data-v-1e9c0ab4],
    .con-vs-card-header[data-v-1e9c0ab4] {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .con-vs-card-header .card-icon[data-v-1e9c0ab4] {
      margin: 10px;
    }

    .con-vs-card-header .card-icon i[data-v-1e9c0ab4] {
      font-size: 1.5rem;
      margin-right: 0;
    }

    .con-vs-card-header .card-titles[data-v-1e9c0ab4] {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 8px;
      margin-left: 10px;
    }

    .con-vs-card-header .card-titles .card-title[data-v-1e9c0ab4] {
      font-size: 1.5rem;
    }

    .con-vs-card-header .card-titles .card-subtitle[data-v-1e9c0ab4] {
      font-size: 0.8rem;
    }

    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-transform: none;
      text-decoration: none;
    }

    .centex {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .flat-vc {
      background: #fff;
      width: 100% !important;
      padding: 0 !important;
    }

    .flat-vc .content-vc {
      width: calc(100% - 20px);
      margin-left: 10px;
    }

    @media (max-width: 550px) {
      .con-box .box h2 {
        font-size: 16px;
      }
      .con-box .box li {
        font-size: 11px;
      }
    }
    /*! CSS Used fontfaces */

    @font-face {
      font-family: OpenSans;
      src: url(https://lusaxweb.github.io/vuesax/assets/fonts/OpenSans-Regular.629a55a7.ttf)
        format("truetype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: MontserratThin;
      src: url(https://lusaxweb.github.io/vuesax/assets/fonts/MONTSERRAT-EXTRALIGHT.0db10313.OTF);
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>

<body>

  <div class="con-vuecode flat-vc">

    <div class="con-demo">

      <div class="demo centex">

        <div style="display: flex;">

          <div data-v-a4671794
            class="vs-card">

            <div data-v-1e9c0ab4
              class="con-vs-card-header"
              data-v-a4671794
              style="background-color: rgb(244, 244, 244); color: rgba(var(--primary),1); border-top-color: ; border-right-color: ; border-bottom-color: ; border-left: 3px solid; border-top-left-radius: 5px;">
              <!--  -->
              <div data-v-1e9c0ab4
                class="card-icon">
                <i data-v-1e9c0ab4 class="material-icons">account_circle</i>
              </div>

              <div data-v-1e9c0ab4
                class="card-titles">
                <div data-v-1e9c0ab4 class="card-title">A nice title</div>
                <div data-v-1e9c0ab4 class="card-subtitle">A nice subtitle</div>
              </div>
            </div>
            <div data-v-655bbe32
              class="con-vs-card-body"
              data-v-a4671794>
              <span data-v-655bbe32>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </span>
            </div>

            <div data-v-24bbaf10
              class="con-vs-card-actions"
              data-v-a4671794>

              <button name="button"
                class="vs-component vs-button vs-button-primary vs-button-filled"
                data-v-24bbaf10>
                <span class="vs-button-backgroundx"
                  style="opacity: 1; left: 20px; top: 20px; width: 0px; height: 0px; transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;" />


                <i class="material-icons vs-button-icon"
                  style="order: 0; margin-right: 5px; margin-left: 0px;">
                </i>
                <span class="vs-button-text">One action</span>
                <span class="vs-button-linex"
                  style="top: auto; bottom: -2px; left: 50%; transform: translate(-50%);" />

              </button>

              <button name="button"
                class="vs-component vs-button vs-button-primary vs-button-filled"
                data-v-24bbaf10>
                <span class="vs-button-backgroundx"
                  style="opacity: 1; left: 20px; top: 20px; width: 0px; height: 0px; transition: width 0.3s ease, height 0.3s ease, opacity 0.3s ease;" />


                <i class="material-icons vs-button-icon"
                  style="order: 0; margin-right: 5px; margin-left: 0px;">
                </i>
                <span class="vs-button-text">Another action</span>
                <span class="vs-button-linex"
                  style="top: auto; bottom: -2px; left: 50%; transform: translate(-50%);" />

              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
